<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainSetup.cs">
    <Files>
      <File FileName="Assets\Scripts\Triangle.cs" Line="60" Column="27" />
      <File FileName="Assets\Scripts\Edge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LineIntersection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DungeonCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DTAlgorithm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainSetup.cs" Line="74" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>